# crypto-exchange

./: README.md  crypto-exchange.sln
crypto-exchange/: Program.cs  crypto-exchange.csproj
crypto-exchange-web/: Dockerfile  Program.cs  crypto-exchange-web.csproj  crypto-exchange-web.http
crypto-exchange-web/Controllers/: ExecutiobPlanController.cs  ExecutionPlanController.cs
crypto-exchange-web/DTOs/: RequestDto.cs
crypto-exchange-web/Properties/: launchSettings.json
crypto-exchange-web/Services/: ExecutionPlanService.cs
crypto-exchange.Tests/: UnitTest1.cs  crypto-exchange.Tests.csproj
crypto-exchange.Tests/Controllers/: ExecutionPlanControllerTests.cs
crypto-exchange.Tests/Services/: ExecutionPlanServiceTests.cs  OrderBookServiceTests.cs
crypto-exchange/DTOs/: ExchangeOrderBookDto.cs  ExecutionPlanDto.cs  OrderDto.cs
crypto-exchange/Services/: ExchangeExecutionService.cs  OrderBookService.cs
